<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 50%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="row">
    <div class="column">
      <div class="card">
        <h4>Submit the details here</h4>
        <form #ref1="ngForm" (ngSubmit)="sendForm(ref1)">
          <input type="date" name="date" id="d1" placeholder="enter date" class="form-control" ngModel>
          <input type="text" name="distance" id="d2" placeholder="enter distance"  class="form-control" ngModel>
          <input type="text" name="duration" id="d3" placeholder="enter duration" class="form-control" ngModel>
          <input
                      type="submit"
                      value="Submit details"
                      id="details-btn"
                      class="btn btn-success"
                    />
        </form>
      </div>
    </div>
  
    <div class="column">
      
      <div class="card">
        <h4>To view activity click View activity</h4>
        <h4>Select any date of the week to display that weeks performance</h4>
        <h4>if no date is selected it displays current week performance</h4>
        <form #ref="ngForm" (ngSubmit)="sendMessage(ref)">
          <input
          type="date"
          name="date"
          id="pw"
          ngModel
          class="form-control"
          
        />
          <input
                      type="submit"
                      value="View activity"
                      id="login-btn"
                      class="btn btn-success"
                    />
        </form>
        <fusioncharts
          width="700"
          height="400"
          type="Column2d"
          [dataSource]="dataSource"
        >
        </fusioncharts>
        <p>
         Average distance is {{ad}}
         <br>
          Average speed is {{at}}
          
        </p>
      </div>
    </div>
  
  </div>
  
  
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <form #ref1="ngForm" (ngSubmit)="sendForm(ref1)">
    <input type="date" name="date" id="d1" placeholder="enter date" class="form-control" ngModel>
    <input type="text" name="distance" id="d2" placeholder="enter distance"  class="form-control" ngModel>
    <input type="text" name="duration" id="d3" placeholder="enter duration" class="form-control" ngModel>
    <input
                type="submit"
                value="Submit details"
                id="details-btn"
                class="btn btn-success"
              />
  </form>
  
  <br>
  <br>
  <form #ref="ngForm" (ngSubmit)="sendMessage(ref)">
    <input
    type="date"
    name="date"
    id="pw"
    ngModel
    class="form-control"
    
  />
    <input
                type="submit"
                value="View activity"
                id="login-btn"
                class="btn btn-success"
              />
  </form>
  <fusioncharts
    width="700"
    height="400"
    type="Column2d"
    [dataSource]="dataSource"
  >
  </fusioncharts>
  <p>
    {{at}}
    {{ad}}
  </p>
</body>
</html> -->